<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <br/><br/> Welcome to Lightning World <br/><br/>
    <p> Hello World </p>
</aura:component>